-- list of prompt replace sequences at https://downloads.haskell.org/ghc/latest/docs/users_guide/ghci.html

-- main prompt
:set prompt 	 "\ESC[1;35m\STXλ \ESC[1;33m\STX>\ESC[m\STX "

-- continuation prompt (for :{ :})
:set prompt-cont "\ESC[1;35m\STXλ \ESC[1;33m\STX|\ESC[m\STX "
