# Created with https://github.com/gennaro-tedesco/zathuraconf
#{
#  "page": "#282828",
#  "text": "#fbf1c7",
#  "background": "#1d2021",
#  "highlight": "#fabd2f",
#  "highlight_active": "#b8bb26",
#  "error": "#fe8019"
#}


# window frame configurations
set window-height 3000
set window-width 1000
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
set window-title-page true
set guioptions vc

# set scrolling options
set scroll-step 40

# font size
set font "Fira Code 15"

# clipboard configurations
set selection-clipboard clipboard

# mappings

unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

# ----- colour config ----- 
set notification-error-bg "#1d2021"
set notification-error-fg "#fe8019"
set notification-warning-bg "#1d2021"
set notification-warning-fg "#fe8019"
set notification-bg "#1d2021"
set notification-fg "#fe8019"
set completion-group-bg "#1d2021"
set completion-group-fg "#fabd2f"
set completion-bg "#282828"
set completion-fg "#fbf1c7"
set completion-highlight-bg "#fabd2f"
set completion-highlight-fg "#1d2021"
set inputbar-bg "#282828"
set inputbar-fg "#fbf1c7"
set statusbar-bg "#1d2021"
set statusbar-fg "#fbf1c7"
set highlight-color "#fabd2f"
set highlight-active-color "#b8bb26"
set default-bg "#1d2021"
set default-fg "#fbf1c7"
set recolor-lightcolor "#282828"
set recolor-darkcolor "#fbf1c7"
set index-bg "#282828"
set index-fg "#fbf1c7"
set index-active-bg "#fabd2f"
set index-active-fg "#1d2021"
set recolor true
