; custom theme, inherited from default theme via
; fast-theme --copy-shipped-theme default

[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = 18
here-string-var  = cyan,bg:18
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        = clean
; recursive-base   =

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = none
suffix-alias   = none
global-alias   = bg:blue
builtin        = none
function       = none
command        = none
precommand     = none
hashed-command = none
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = 128
pathseparator = 
path-to-dir   = 128
globbing      = blue,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:blue
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = cyan
double-hyphen-option   = cyan
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 113
assign               = none
assign-array-bracket = green
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 208
matherr = red

[for-loop]
forvar = none
fornum = 208
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue
