# ========================
# === Global variables ===
# ========================

# Set esc timeout to 10ms
# Required to fix nvim esc delay
# see https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

# Activate mouse support (resizing panes etc.)
set -g mouse on

# Set status bar position to top
set -g status-position bottom

# Increase history limit (default is 2000)
set -g history-limit 25000

# =======================
# === Remote sessions ===
# =======================

# Change prefix and some other settings for remote hosts
#if-shell 'test -n "${SSH_CONNECTION}${SSH_CLIENT}${SSH_TTY}"' \
#    'source-file /usr/local/dotfiles/tmux/tmux.remote.conf'

# ===========================
# === Tmux plugin manager ===
# ===========================

# Set tmux plugins install dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# Install tpm if it does not exist
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
	"run 'mkdir -p ~/.local/share/tmux/plugins/tpm && git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/plugins/tpm/bin/install_plugins'"

# Put plugins here
set -g @plugin 'tmux-plugins/tpm'					# tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-pain-control'		# better key bindings for pane navigation
set -g @plugin 'caiogondim/maglev'					# powerline like statusbar theme
set -g @plugin 'egel/tmux-gruvbox'					# theme

# Dark theme for gruvbox
set -g @tmux-gruvbox 'dark'

# Run tpm
run "~/.local/share/tmux/plugins/tpm/tpm"
