# Set status bar to bottom on remote machine
set -g status-position bottom

# Set prefix to C-a on remote
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Increase history limit (default is 2000)
set -g history-limit 25000
